{{- if and .Values.ingress.enabled .Values.ingress.subdomainWWW }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "fullname" . }}-www
  annotations:
    {{- if .Values.ingress.ssl }}
    kubernetes.io/tls-acme: "true"
    {{- end }}
    {{- if .Values.ingress.htpasswdString }}
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: {{ template "fullname" . }}
    ingress.kubernetes.io/auth-realm: "Authenticate"
    {{- end }}
    {{- range $annotation := .Values.ingress.annotations }}
    {{ $annotation }}
    {{- end }}

spec:
  {{- if .Values.ingress.ssl }}
  tls:
  - secretName: {{ template "fullname" . }}-tls-www
    hosts:
    - www.{{ template "domain" . }}
  {{- end }}
  rules:
  - host: www.{{ template "domain" . }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "fullname" . }}
          servicePort: {{ .Values.service.HTTPPort }}
{{- end }}
